{
  "name": "project-analyzer",
  "version": "1.0.0",
  "description": "项目结构分析器 - 按 CCGS 结构分析本地项目并可视化对比",
  "main": "main.js",
  "author": "local",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.local.projectanalyzer",
    "productName": "项目结构分析器",
    "copyright": "Copyright © 2026",
    "files": [
      "main.js",
      "preload.js",
      "scanner.js",
      "project-analyzer.html",
      "icon.ico",
      "prompts/**"
    ],
    "directories": {
      "output": "dist-out"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "project-analyzer-${version}.${ext}"
    },
    "portable": {
      "artifactName": "project-analyzer-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
